PORT = 5000
MONGODB_URI = mongodb+srv://vs125609:RwbwCfR9EIOTo9GX@socialmediaapp.hwbc4eo.mongodb.net/SocialMediaApp
cloud_name = de9qjlmzj
api_key = 298136184167566
api_secret = nl2TvlqdcJ2v0naxXiiVurfd2UQ

SECRET_KEY = thisis32bitlongkeyunabletohack
